T__0=1
Contract=2
ReturnsSolidity=3
BoolSolidity=4
IntSolidity=5
UIntSolidity=6
FixedSolidity=7
UfixedSolidity=8
AddressSolidity=9
StringSolidity=10
StructSolidity=11
MappingSolidity=12
EnumSolidity=13
ModifierSolidity=14
RegularExpressionLiteral=15
LineTerminator=16
OpenBracket=17
CloseBracket=18
OpenParen=19
CloseParen=20
OpenBrace=21
CloseBrace=22
SemiColon=23
Comma=24
Assign=25
QuestionMark=26
Colon=27
Dot=28
PlusPlus=29
MinusMinus=30
Plus=31
Minus=32
BitNot=33
Not=34
Multiply=35
Divide=36
Modulus=37
RightShiftArithmetic=38
LeftShiftArithmetic=39
RightShiftLogical=40
LessThan=41
MoreThan=42
LessThanEquals=43
GreaterThanEquals=44
Equals=45
NotEquals=46
IdentityEquals=47
IdentityNotEquals=48
BitAnd=49
BitXOr=50
BitOr=51
And=52
Or=53
MultiplyAssign=54
DivideAssign=55
ModulusAssign=56
PlusAssign=57
MinusAssign=58
LeftShiftArithmeticAssign=59
RightShiftArithmeticAssign=60
RightShiftLogicalAssign=61
BitAndAssign=62
BitXorAssign=63
BitOrAssign=64
NullLiteral=65
BooleanLiteral=66
DecimalLiteral=67
HexIntegerLiteral=68
OctalIntegerLiteral=69
Break=70
Do=71
Instanceof=72
Typeof=73
Case=74
Else=75
New=76
Var=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Debugger=86
Function=87
This=88
With=89
Default=90
If=91
Throw=92
Delete=93
In=94
Try=95
Class=96
Enum=97
Extends=98
Super=99
Const=100
Export=101
Import=102
Implements=103
Let=104
Private=105
Public=106
Interface=107
Package=108
Protected=109
Static=110
Yield=111
Identifier=112
StringLiteral=113
WhiteSpaces=114
MultiLineComment=115
SingleLineComment=116
UnexpectedCharacter=117
'=>'=1
'contract'=2
'returns'=3
'bool'=4
'address'=9
'string'=10
'struct'=11
'mapping'=12
'modifier'=14
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
'='=25
'?'=26
':'=27
'.'=28
'++'=29
'--'=30
'+'=31
'-'=32
'~'=33
'!'=34
'*'=35
'/'=36
'%'=37
'>>'=38
'<<'=39
'>>>'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'==='=47
'!=='=48
'&'=49
'^'=50
'|'=51
'&&'=52
'||'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'>>>='=61
'&='=62
'^='=63
'|='=64
'null'=65
'break'=70
'do'=71
'instanceof'=72
'typeof'=73
'case'=74
'else'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'this'=88
'with'=89
'default'=90
'if'=91
'throw'=92
'delete'=93
'in'=94
'try'=95
'class'=96
'extends'=98
'super'=99
'const'=100
'export'=101
'import'=102
